CLOUDINARY_CLIENT_NAME=dw67qrsxj
CLOUDINARY_CLIENT_API=457619665651166
CLOUDINARY_CLIENT_SECRET=1Jv6Qecj66WnZjQmzX-NqBhZLYE
PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/newtaskmaneger
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRES=1h
COOKIE_EXPIRE=1